<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Posh-ghe</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assembly\" />
    <Folder Include="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assembly\Octokit.dll" />
    <Compile Include="ghe_branch.ps1" />
    <Compile Include="ghe_config.psm1" />
    <Compile Include="ghe_client.ps1" />
    <Compile Include="ghe_client.psm1" />
    <Compile Include="ghe_config.ps1" />
    <Compile Include="ghe_branch.psm1" />
    <Compile Include="ghe_user.ps1" />
    <Compile Include="ghe_userghub.ps1" />
    <Compile Include="ghe_userldap.ps1" />
    <Compile Include="Posh-ghe.psd1" />
    <Compile Include="README.md" />
    <Compile Include="ghe_user.psm1" />
    <Compile Include="Tests\test_branch.ps1" />
    <Compile Include="Tests\test_client.ps1" />
    <Compile Include="Tests\test_config.ps1" />
    <Compile Include="Tests\test_userghub.ps1" />
    <Compile Include="Tests\test_userldap.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>